function updateMarketClocks() {
    const now = luxon.DateTime.now();
    
    const sessions = [
        { id: 'london', city: 'Europe/London', open: 8, close: 16 },
        { id: 'ny', city: 'America/New_York', open: 8, close: 17 },
        { id: 'tokyo', city: 'Asia/Tokyo', open: 9, close: 18 },
        { id: 'sydney', city: 'Australia/Sydney', open: 8, close: 17 }
    ];

    sessions.forEach(s => {
        const time = now.setZone(s.city);
        const element = document.getElementById(`sess-${s.id}`);
        const clock = document.getElementById(`time-${s.id}`);
        
        clock.innerText = time.toFormat('HH:mm');
        
        // Verificar si la sesión está abierta (lógica simple de horas)
        if (time.hour >= s.open && time.hour < s.close) {
            element.classList.add('border-green-500', 'text-green-400');
            element.classList.remove('border-gray-700', 'text-gray-400', 'opacity-50');
        } else {
            element.classList.remove('border-green-500', 'text-green-400');
            element.classList.add('border-gray-700', 'opacity-50');
        }
    });
}

// Actualizar cada segundo
setInterval(updateMarketClocks, 1000);
updateMarketClocks();
